/* Colores a utilizar en la pagina
#212226
#51548C
#CCD4D9
#3f4d59
#8697A6 */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    margin: 0;
    /* width: 100%; */
}
html{
    font-size: 62.5%;
}

/* Aplicando Grids al index html */
#gridHome {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 5rem 100rem 55rem 8rem;
    grid-template-areas: 
    "nav nav"
    "inicio inicio"
    "motivacion1 motivacion2"
    "footer footer";
}
main {
    grid-area: inicio;
}
.presentacionsc {
    color: #51548C;
    font-family: "Oswald";
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    font-size: 3rem;
}
.presentacionsc {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
#motivacion1{
    grid-area: motivacion1;
}
#motivacion1 h2 {
    display: flex;
    justify-content: center;
}
#motivacion1 div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 5rem;
    padding-left: 5rem;
}
.mejora {
    width: 100rem;
    border-radius: 50%;
}
#motivacion2{
    grid-area: motivacion2;
}
#motivacion2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 5rem;
}
#motivacion2 h2 {
    display: flex;
    align-items: start;
    justify-content: start;
    padding-right: 50rem;
}
#motivacion2 div {
    display: flex;
    justify-content: center;
    width: 46rem;
    height: 46rem;
    padding-right: none;
}
.momento {
    border-radius: 50%;
}
/* footer para todos */
footer {
    grid-area: footer;
}
footer div {
    display: flex;
    align-items: start;
    justify-content: end;
}
footer p {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* header para todos */
header {
    grid-area: nav;
    background-color: #212226;
}
header nav ul li a {
    color: #CCD4D9;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}
ul li {
    list-style-type: none;
    font-family: "Oswald";
    font-weight: 600;
    font-style: normal;
    font-size: 1.2rem;
    padding: 0 6rem;
}
ul li:last-child {
    padding: 0 2rem 0 6rem;
}
/* tama√±o de imagenes */
.iconosc {
    display: inline;
    width: 5rem;
}
.eleccion {
    width: 80rem;
    height: 50rem;
}
/* body */
body {
    background-color: #000000;
}
h1 {
    color: #51548C;
    font-family: "Oswald";
    font-weight: 700;
    font-style: normal;
    text-align: center;
    font-size: 6rem;
}
h2 {
    color: #51548C;
    font-family: "Oswald";
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 4rem;
}
h3 {
    color: #CCD4D9;
    font-family: "Oswald";
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 4rem;
}
p {
    color: #CCD4D9;
    font-family: "Oswald";
    font-weight: 300;
    font-style: normal;
    text-align: justify;
    font-size: 3rem;
}
a {
    text-decoration: none;
}
.usuario form {
    width: 50%;
}
.registro {
    width: 50%;
}
.btn-enviar {
    background-color: #CCD4D9;
}
footer {
    background-color: #3f4d59;
}
/* footer nav a {
    display: inline;
}
footer nav div {
    left: 85%;
    position: relative;
    width: fit-content;
}
footer p {
    color: #CCD4D9;
    width: fit-content;
    position: relative;
    left: 50%;
} */
input {
    display: block;
    margin-bottom: 1rem;
}
textarea {
    height: 5rem;
}
iframe {
    width: 50rem;
    height: 50rem;
}
svg {
    fill: #CCD4D9;
    display: inline;
    width: 3rem;
    height: 3rem;
}
/* grids para sobre nosotros */
#nosotross {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 5rem 100rem 70rem 8rem;
    grid-template-areas: 
    "nav nav"
    "inicio inicio"
    "profesores profesores"
    "footer footer";
}
#sobre-nosotros {
    grid-area: inicio;
}
#pofesores {
    grid-area: profesores;
}
.presentacion {
    color: #51548C;
    font-family: "Oswald";
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    font-size: 3rem;
}
.presentacion {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
#profesores{
    grid-area: profesores;
}
#profesores h2 {
    display: flex;
    justify-content: center;
}
.card-profesor h3 {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 12rem;
}
.imagenp {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0rem 0rem 5rem 5rem;
}
.imagenp p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 5rem;
    padding-left: 5rem;
}
.santi {
    width: 138rem;
    height: 50rem;
    border-radius: 5%;
}
.lean {
    width: 40rem;
    height: 50rem;
    border-radius: 5%;
}
/* grids para planes */
#planess {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 5rem 100rem 110rem 8rem;
    grid-template-areas: 
    "nav nav"
    "inicio inicio"
    "planes planes"
    "footer footer";
}
#planes {
    grid-area: inicio;
}
#clientes-todos {
    grid-area: planes;
}
#planes h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#planes p {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 0rem 5rem 0rem 5rem;
}
#clientes-todos h2 {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 4rem 0rem 0rem 0rem;
}
#cliente1 h3 {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 4rem 0rem 2rem 5rem;
}
#cliente1 div {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5rem;
}
#cliente1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 5rem;
    padding-left: 5rem;
}
#cliente2 h3 {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 4rem 0rem 2rem 5rem;
}
#cliente2 div {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5rem;
}
#cliente2 p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 5rem;
    padding-left: 5rem;
}
#cliente3 h3 {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 4rem 0rem 2rem 5rem;
}
#cliente3 div {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5rem;
}
#cliente3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 5rem;
    padding-left: 5rem;
}
.imgChica {
    width: 60rem;
    height: 40rem;
    border-radius: 5%;
}
.imgChica3 {
    width: 195rem;
    height: 59rem;
    border-radius: 5%;
}